[tox]
envlist = py{37,38,39}-{linux,macos,windows}, flake8

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.9.0: py390

# This section turns environment variables from github actions
# into tox environment factors. This, combined with the [gh-actions]
# section above would mean that a test running python 3.9 on ubuntu-latest
# would would be converted to a tox env of `py39-linux`
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    ubuntu-16.04: linux
    ubuntu-18.04: linux
    ubuntu-20.04: linux
    windows-latest: windows
    macos-latest: macos
    macos-11.0: macos

# Settings defined in the top-level testenv section are automatically
# inherited by individual environments unless overridden.
[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
# These environment variables will be passed from the calling environment
# to the tox environment
passenv =
    CI
    GITHUB_ACTIONS
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest-cov
extras =
    testing
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    ; pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:isort]
skip_install = True
deps = pre-commit
commands = pre-commit run isort --all-files

[testenv:flake8]
skip_install = True
deps = pre-commit
commands = pre-commit run flake8 --all-files

[testenv:black]
skip_install = True
deps = pre-commit
commands = pre-commit run black --all-files
